x = 40, y = 40
2o5bo3b3ob7ob2o2b2obob2obobo2b$ob3ob2o2b8o4b4obob2obo3b2obo$o2b4o2bo2b
2obobo2bo2bob10obob2o$3o2b4ob2o2b2obobob3ob2o3b3o2b4ob$o6b3ob2ob6o2b2o
b4obo2b3ob2ob$3o3b2o2bo3b2ob3o4b12ob2ob$7obob2obo3bo2b3ob2obo2b5obo2bo
$2o7b3obo3b3obo3bobobob5ob3o$b2obobob2o3b2o2bobob6o2b5o4bob$bobo2bo4bo
2b5o2b2obo2b3ob3o3b3o$3obob2ob4ob2obob2ob2o2b2o3bobo2b3ob$obo2b8ob2o2b
ob3ob3o2bob8ob$o3b2o2b6o5b2o2b8obo3b2obo$b2o2b2o3b2ob2ob2o2bo2bo2b3ob
2ob2ob4o$obob3ob4ob4obobob2o3b3ob3o4b2o$2obob3obob2o2bobobob9o3b3ob2ob
$ob3obobob2o2b3ob3ob2o2b2ob2obobob4o$b4o2bobob2o3b3o4b3o2bobobob2o3bo$
o3b7ob5obo2b2ob3obo2bob5o2b$2b2ob3ob3obo4b4ob3ob4ob2ob3o2b$bobobo2b4ob
3ob4obobo4b8o3b$6obob2o2bob4o2b3obobo2b3ob3o3b$3b3ob5o2b5ob2ob4o3b2ob
2o3b2o$ob2ob4o2b2ob6obo2bo5bo3b2ob2ob$3bob2o2b3ob4ob2obobob5obobob3o2b
$bob2o2b5ob5ob5ob3o2bobob3ob2o$b8obo2b2o2b2ob2ob3o4b2ob5obo$b2obo3b3ob
ob2ob4o2b3obob3ob4o2bo$b5o2bo2bo3b13o2bob3obo3b$b2o5b2o2b2o2bo2b2obob
3ob7obo3b$obo2b3o2bob6obobo7bo3bobo2b2o$b3ob2obobob2ob3ob7o2b2obob2ob
3ob$2ob6ob2o3bo2b2obob3ob3obob2o2bobo$2b3ob4obob3o2bob3ob7o3b4o2b$2o4b
2o3b3ob2ob4ob2o2bob3obob5o$ob9ob3obob5o3bobo2b2obo2bobo$4b6o8b4o3b8ob
6o$b3obobob2ob3o2bo3b2obo2b3o2b8o$2o4bobob3obo2b4o2bobob2obo3bo2b3o$o
4b2o4b4obo6b6ob6o2bo!